App3/UserControls/ProductInputUserControl.xaml

<UserControl
    x:Class="App3.UserControls.ProductInputUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="nameLBL" Text="Name:"
                   Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="nameTXTB" PlaceholderText="Name" Text="{Binding RelativeSource={RelativeSource 
                            Mode=TemplatedParent}, Path=ProductNameTextBoxProperty}"
                   Grid.Column="1" Grid.Row="0"/>
        <TextBlock x:Name="priceLBL" Text="Price:"
                   Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="priceTXTB" PlaceholderText="Price" Text="{Binding Price, Mode=TwoWay}"
                   Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="quantityLBL" Text="Quantity:"
                   Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="quantityTXTB" Text="{Binding Quantity, Mode=TwoWay}"
                   Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="saveBtn" 
                Grid.Row="3" Grid.ColumnSpan="2"
                Content="Save"/>
    </Grid>
</UserControl>
