App3/UserControls/UserUserControl.xaml

<UserControl
    x:Class="App3.UserControls.UserUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="firstnameLBL" Text="Firstname:"
                   Grid.Column="0" Grid.Row="0"/>
        <TextBlock x:Name="firstnameTXTB" Text="{Binding Firstname}"
                   Grid.Column="1" Grid.Row="0"/>
        <TextBlock x:Name="lastnameLBL" Text="Lastname:"
                   Grid.Column="0" Grid.Row="1"/>
        <TextBlock x:Name="lastnameTXTB" Text="{Binding Lastname}"
                   Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="soldLBL" Text="Sold:"
                   Grid.Column="0" Grid.Row="2"/>
        <TextBlock x:Name="soldTXTB" Text="{Binding Sold}"
                   Grid.Column="1" Grid.Row="2"/>
        <ListView x:Name="bagLV"
                  ItemsSource="{Binding Bag}"
                  Grid.Column="0" Grid.Row="3"
                  Grid.ColumnSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="nameTXTB" Text="{Binding Name}"/>
                        <TextBlock x:Name="priceTXTB" Text="{Binding Price}"/>
                        <TextBlock x:Name="quantityTXTB" Text="{Binding Quantity}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
